// some standard settings for Java applications (language level etc)
apply plugin: 'medvision-java'

description = 'MEDvision360 MEDrecord Integration Tests'

dependencies {
    compile project(':medrecord-spi')
    compile project(':medrecord-basex')
    compile project(':medrecord-memstore')
    compile project(':medrecord-pv')
    compile project(':medrecord-riio')
    compile project(':medrecord-memstore')
    compile project(':medrecord-engine')

    compile project(':medrecord-spi-tck')

    compile "junit:junit:${ext.version.junit}"

    compile "com.medvision360.archetypes:openehr-archetypes:${ext.version.archetypes}"
    //compile "com.medvision360.archetypes:openehr-archetypes-chiron:${ext.version.archetypes}"
    //compile "com.medvision360.archetypes:openehr-archetypes-medfit:${ext.version.archetypes}"
    //compile "com.medvision360.archetypes:openehr-archetypes-mobiguide:${ext.version.archetypes}"

    testCompile "ch.qos.logback:logback-classic:${ext.version.logback}"
}

// run medrecord-itest as part of 'gradle integrationTest', not 'gradle test'
task integrationTest(type: Test) {
    include '**/*Test.*'
    dependsOn compileTestJava
    dependsOn processTestResources
}

task test(overwrite: true) {
}
