archetype (adl_version=1.4)
	unittest-EHR-COMPOSITION.composition.v1

concept
	[at0001]
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"MEDvision360 Leiden">
		["name"] = <"Leo Simons">
		["email"] = <"leo@medvision360.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"composition, unit test">
			purpose = <"Simple composition">
		>
	>
	lifecycle_state = <"draft">

definition
	COMPOSITION[at0001] matches {
		*
	}

ontology
	primary_language = <"en">
	languages_available = <"en",...>
	term_definitions = <
		["en"] = <
			items = <
				["at0001"] = <
					description = <"composition">
					text = <"composition">
				>
			>
		>
	>
