archetype (adl_version=1.4)
	unittest-EHR-ADMIN_ENTRY.date.v2

concept
	[at0002]
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"MEDvision360 Leiden">
		["name"] = <"Leo Simons">
		["email"] = <"leo@medvision360.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"adminentry, unit test">
			purpose = <"Simple admin entry">
		>
	>
	lifecycle_state = <"draft">

definition
	ADMIN_ENTRY[at0002] matches {
		*
	}

ontology
	primary_language = <"en">
	languages_available = <"en",...>
	term_definitions = <
		["en"] = <
			items = <
				["at0002"] = <
					description = <"admin entry">
					text = <"adminentry">
				>
			>
		>
	>
