# medrecord

./: .gitignore  .gitmodules  LICENSE.md  README.md  index.html  params.json  test.md
java/: LICENSE.tpl  README.md  build.gradle  pom.xml  settings-all.gradle  settings.gradle
java/buildSrc/: logback-test.xml
java/docs/: CPrimitive.uml  medrecord.uml  spi.uml
java/gradle/wrapper/: gradle-wrapper.properties
java/medrecord-api/: build.gradle
java/medrecord-api/src/main/java/com/medvision360/medrecord/api/: ValidationReport.java  ValidationResult.java
java/medrecord-basex/: build.gradle
java/medrecord-basex/src/main/java/com/medvision360/medrecord/basex/: AbstractBaseXStore.java  AbstractXmlConverter.java  BaseXArchetypeStore.java  BaseXEHRStore.java  BaseXLocatableStore.java  OptimizeThreadFactory.java  StringToArchetypeIDFunction.java  StringToHierObjectIDFunction.java  StringToObjectVersionIDFunction.java  XmlEHRConverter.java  XmlWrappedArchetypeConverter.java
java/medrecord-basex/src/test/java/com/medvision360/medrecord/basex/: BaseXArchetypeStoreTest.java  BaseXArchetypeStoreTestDisabled.java  BaseXEHRStoreTest.java  BaseXEHRStoreTestDisabled.java  BaseXLocatableStoreTest.java  DatabaseGeneratorTest.java  MockLocatable.java  MockLocatableParser.java  MockLocatableSerializer.java  MultiDatabaseTest.java
java/medrecord-engine/: build.gradle
java/medrecord-engine/src/main/java/com/medvision360/medrecord/engine/: ArchetypeBasedValidator.java  ArchetypeLoader.java  MedRecordEngine.java  MedRecordServer.java  UIDGenerator.java
java/medrecord-itest/: build.gradle
java/medrecord-itest/src/main/java/com/medvision360/medrecord/itest/: AbstractAutoGenerationIntegrationTest.java  AbstractIntegrationTest.java  AssertionSupport.java  GenerateException.java  IntegrationTest.java  LocatableGenerator.java  RMAdapter.java  RandomSupport.java  StringGenerator.java  Terminology.java  ValueGenerator.java
java/medrecord-itest/src/main/resources/: log4j.properties
java/medrecord-itest/src/test/java/com/medvision360/medrecord/itest/: AutoGenerationIntegrationTest.java  IntegrationTest.java
java/medrecord-itest/src/test/resources/: log4j.properties  logback-test.xml
java/medrecord-memstore/: build.gradle  pom.xml
java/medrecord-memstore/src/main/java/com/medrecord/memstore/: MemLocatableStore.java
java/medrecord-memstore/src/main/java/com/medvision360/medrecord/memstore/: MemArchetypeStore.java  MemEHRStore.java  MemLocatableStore.java
java/medrecord-memstore/src/test/java/com/medrecord/memstore/: MemLocatableStoreTest.java
java/medrecord-memstore/src/test/java/com/medvision360/medrecord/memstore/: MemArchetypeStoreTest.java  MemEHRStoreTest.java  MemLocatableStoreTest.java
java/medrecord-parent/: pom.xml
java/medrecord-pv/: build.gradle
java/medrecord-pv/src/main/java/com/medvision360/medrecord/pv/: AbstractPVParser.java  Node.java  (+11 more)
java/medrecord-riio/: build.gradle
java/medrecord-rmutil/: build.gradle
java/medrecord-server/: basex-server.properties  configuration-server.properties  deploy.sh  logback-server.xml
java/medrecord-server/medrecord-server-api-jee/: build.gradle
java/medrecord-server/medrecord-server-client-jee/: build.gradle  cleanup.sh
java/medrecord-server/medrecord-server-deb/: build.gradle
java/medrecord-server/medrecord-server-middleware/: build.gradle  deploy.sh  gradle.properties
java/medrecord-server/medrecord-server-middleware/src/main/resources/: log4j.properties  logging.properties
java/medrecord-server/medrecord-server-middleware/src/main/resources/middleware/: configuration.properties  swagger.properties
java/medrecord-server/medrecord-server-middleware/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java/medrecord-server/medrecord-server-middleware/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
java/medrecord-server/medrecord-server-middleware/src/main/webapp/resources/scripts/: jquery.js  zorggemak.js
java/medrecord-server/medrecord-server-server/: build.gradle  configuration.properties.cloudbees  configuration.properties.in  fastdeploy.sh  logback-test.xml
java/medrecord-server/medrecord-server-server/src/main/mvserver/: configuration.properties.in  logback-test.xml
java/medrecord-server/medrecord-server-server/src/main/webapp/: footer.jsp  header.jsp  index.jsp
java/medrecord-server/medrecord-server-server/src/main/webapp/WEB-INF/: com.medvision360.lib.server.properties  web.xml
java/medrecord-server/medrecord-server-server/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
java/medrecord-server/medrecord-server-server/src/main/webapp/WEB-INF/jsp.middleware/: header.jsp  index.jsp
java/medrecord-server/medrecord-server-server/src/main/webapp/apidocs/: apidocs.json  com_medvision360_medrecord_api_archetype  com_medvision360_medrecord_api_ehr  com_medvision360_medrecord_api_locatable  com_medvision360_medrecord_api_query  com_medvision360_medrecord_api_test  index.html
java/medrecord-server/medrecord-server-server/src/main/webapp/css/: style.css
java/medrecord-server/medrecord-server-server/src/main/webapp/js/: log.js  underscore.string.js  wslog.js
java/medrecord-server/medrecord-server-server/src/test/resources/: logback-test.xml
java/medrecord-spi/: build.gradle  pom.xml
java/medrecord-spi-tck/: build.gradle  pom.xml
java/medrecord-spi/src/main/java/com/medrecord/spi/: AuditEntry.java  AuditInfo.java  AuditedService.java  CompositeService.java  CompositeStore.java  CompositeValidator.java  LocatableParser.java  LocatableSerializer.java  LocatableService.java  LocatableStore.java  LocatableValidator.java  NamedService.java  StatusService.java  TransactionalService.java  ValidationReport.java  ValidationResult.java  VersioningStore.java  XQueryStore.java
java/medrecord-tools/medrecord-tools-cliclient/: build.gradle
java/medrecord-tools/medrecord-tools-cliclient/src/main/resources/: composition_example.json  ehr_example.json  logback.xml
java/medrecord-tools/medrecord-tools-dumpadl/: build.gradle
java/medrecord-vendor/: pom.xml
(+391 files in other folders)
