description = 'MEDvision360 MEDrecord engine'

dependencies {
    compile project(':medrecord-spi')
    compile project(':medrecord-basex')
    compile project(':medrecord-memstore')
    compile project(':medrecord-pv')
    compile project(':medrecord-riio')
    compile project(':medrecord-spi-tck')
    compile project(':medrecord-memstore')

    compile("org.springframework:spring-core:${ext.version.spring}") {
        exclude group:'commons-logging', module:'commons-logging'
    }
    compile "org.slf4j:jcl-over-slf4j:${ext.version.slf4j}"
}
