<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.medvision360.medrecord</groupId>
    <artifactId>medrecord-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../medrecord-parent</relativePath>
  </parent>
  <artifactId>medrecord-memstore</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.medvision360.medrecord</groupId>
      <artifactId>medrecord-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.medvision360.medrecord</groupId>
      <artifactId>medrecord-spi-tck</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
