// some standard settings for Java applications (language level etc)
apply plugin: 'medvision-java'

description = 'MEDvision360 MEDrecord BaseX Backend'

dependencies {
    compile project(':medrecord-spi')
    compile project(':medrecord-riio')
    compile "org.basex:basex:${ext.version.basex}"
    compile "org.jdom:jdom:${ext.version.jdom}"
    compile "jaxen:jaxen:${ext.version.jaxen}" // used by jdom

    testCompile project(':medrecord-spi-tck')
}
