log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.com.medvision360.medrecord=DEBUG
log4j.logger.com.medvision360.medrecord.engine.ArchetypeLoader=INFO
log4j.logger.com.medvision360.medrecord.itest.IntegrationTest=INFO

log4j.logger.org.openehr.rm.util=INFO
log4j.logger.org.springframework=WARN
