<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.medvision360.medrecord</groupId>
  <artifactId>medrecord-reactor</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <!-- dependency ordering please -->
    <module>medrecord-vendor</module>
    <module>medrecord-parent</module>
    <module>medrecord-spi</module>
    <module>medrecord-spi-tck</module>
    <module>medrecord-memstore</module>
  </modules>
</project>
