// some standard settings for Java applications (language level etc)
apply plugin: 'medvision-java'

import org.gradle.plugins.ide.idea.model.*
apply plugin: 'idea'

idea.module.iml {
    whenMerged { module ->
        
        // add module dependencies for vendor libraries
        def toModuleDependencies = [
                'adl-parser',
                'adl-serializer',
                //'archetype-validator',
                'dadl-binding',
                'dadl-parser',
                'measure-serv',
                'mini-termserv',
                //'oet-parser',
                'openehr-aom',
                //'openehr-ap',
                'openehr-rm-core',
                'openehr-rm-domain',
                'rm-builder',
                //'rm-skeleton',
                'xml-binding',
                'xml-serializer'
        ]
        
        toModuleDependencies.each { dependencyName ->
            module.dependencies += new ModuleDependency(dependencyName, 'COMPILE')
        }

        // split dependencies into module dependencies and jar dependencies
        def moduleDependencies = []
        module.dependencies.each { dependency ->
            if (dependency.class.simpleName == 'ModuleDependency') {
                if (dependency.scope.equalsIgnoreCase("COMPILE")) {
                    moduleDependencies += dependency
                }
            }
        }

        module.dependencies.removeAll(moduleDependencies)
        def jarDependencies = new LinkedHashSet(module.dependencies)

        module.dependencies.clear()
        module.dependencies.addAll(moduleDependencies)
        module.dependencies.addAll(jarDependencies)
    }
}


description = 'MEDvision360 MEDrecord Reference Model Utilities'

dependencies {
    compile "com.google.guava:guava:${ext.version.guava}"
    //compile "commons-logging:commons-logging:${ext.version.commonsLogging}"
    compile "org.slf4j:jcl-over-slf4j:${ext.version.slf4j}"
    compile "org.apache.commons:commons-lang3:${ext.version.commonsLang3}"
    compile "openehr:openehr-aom:${ext.version.openEhr}"
    compile "openehr:openehr-rm-core:${ext.version.openEhr}"
    compile "openehr:openehr-rm-domain:${ext.version.openEhr}"
    compile "openehr:rm-builder:${ext.version.openEhr}"
}
